<!DOCTYPE html>
<html lang="en">
<head>

    <title>PROJECT</title>
    <style>
        h3{
            text-align: right;
            margin-top: auto;
            margin-right: 5%;
        }
        h1{
            text-align: center;
            font-size: 400%;
        }
        body{
            background-image: url('homepagebgimage2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            color: aqua;
            font-size: 20px;
            
        }
        .bottom-right{
            color: rgb(116, 233, 48);
            position: absolute;
            bottom: 16px;
            right:16px
            
        }
    </style>
</head>
<body bgcolor="aqua">
    <a href="https://thetapacademy.com"><img src="footer-taplogo.png.webp" alt="" style="margin-top: 40px; margin-left: 40px; width: 150px;"></a>
<h3>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html" target="blank">ABOUT ME</a>&nbsp;&nbsp;
    <a href="Education.html" target="blank">EDUCATION</a>&nbsp;&nbsp;&nbsp;
    <a href="Project_details.html" target="blank">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Certifications.html" target="blank">CERTIFICATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Contact.html" target="blank">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h3><br><br><br><br><br><br>
<h1 style="color: rgb(55, 43, 226);">
    <u>
    WELCOME TO MY PORTFOLIO
    </u>
</h1>
<br>
<span>
<h3 style="text-align: center;  "><a href="https://www.linkedin.com/in/sunil-m-1b243b18b" target="blank" style="color: rgb(44, 224, 230);font-size: 40px;">GET STARTED</a></h3>
</span>
<div class="bottom-right">&copy;Copy rights reserved <br>Made with &hearts; By Sunil </div>

</body>
</html>

